<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="E3_Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="E3_Main">
    <a name="circuit" val="E3_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(730,430)" to="(730,820)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(320,430)" to="(320,780)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(750,430)" to="(750,720)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(770,430)" to="(770,620)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(800,250)" to="(940,250)"/>
    <wire from="(340,430)" to="(340,680)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(420,470)" to="(800,470)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(420,520)" to="(790,520)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(790,430)" to="(790,520)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(420,570)" to="(780,570)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(420,620)" to="(770,620)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(420,670)" to="(760,670)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(420,720)" to="(750,720)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(420,770)" to="(740,770)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(420,820)" to="(730,820)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(310,430)" to="(310,830)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(740,430)" to="(740,770)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(330,430)" to="(330,730)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(310,830)" to="(390,830)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(760,430)" to="(760,670)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(780,430)" to="(780,570)"/>
    <wire from="(790,240)" to="(910,240)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(350,430)" to="(350,630)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(320,780)" to="(390,780)"/>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(666,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(420,770)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(420,520)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(420,620)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(420,820)" name="E3_DecrOneBit"/>
    <comp loc="(420,670)" name="E3_DecrOneBit"/>
    <comp loc="(420,470)" name="E3_DecrBit0"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(436,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(420,720)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(420,570)" name="E3_DecrOneBit"/>
  </circuit>
  <circuit name="E3_DecrOneBit">
    <a name="circuit" val="E3_DecrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(770,180)" to="(770,380)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(570,420)" to="(820,420)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(400,420)" to="(570,420)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(820,230)" to="(820,420)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(630,380)" to="(770,380)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (DecrOneBit)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="E3_DecrBit0">
    <a name="circuit" val="E3_DecrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(580,360)" to="(770,360)"/>
    <wire from="(820,230)" to="(820,360)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <wire from="(320,360)" to="(550,360)"/>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (DecrBit0)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
</project>
