<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(420,250)" to="(420,620)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(830,360)" to="(830,620)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(90,410)" to="(90,520)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(670,490)" to="(810,490)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(90,300)" to="(90,410)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(90,520)" to="(230,520)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(560,250)" to="(560,620)"/>
    <wire from="(530,160)" to="(670,160)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(410,360)" to="(410,620)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(820,650)" to="(820,690)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(720,420)" to="(720,530)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(680,460)" to="(680,610)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(700,250)" to="(700,620)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(670,160)" to="(810,160)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(400,470)" to="(400,610)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(550,360)" to="(550,620)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(720,200)" to="(720,310)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(820,460)" to="(820,610)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(720,90)" to="(720,200)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(840,250)" to="(840,620)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(540,470)" to="(540,610)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(690,360)" to="(690,620)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,490)" to="(670,490)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,420)" name="RSLatch"/>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(770,200)" name="RSLatch"/>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,420)" name="RSLatch"/>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,530)" name="RSLatch"/>
    <comp loc="(350,530)" name="RSLatch"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,420)" name="RSLatch"/>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,310)" name="RSLatch"/>
    <comp loc="(770,530)" name="RSLatch"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,310)" name="RSLatch"/>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,310)" name="RSLatch"/>
    <comp lib="1" loc="(820,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(350,200)" name="RSLatch"/>
    <comp loc="(630,200)" name="RSLatch"/>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,310)" name="RSLatch"/>
    <comp loc="(490,200)" name="RSLatch"/>
    <comp lib="1" loc="(800,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(490,530)" name="RSLatch"/>
    <comp loc="(490,420)" name="RSLatch"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RSLatch">
    <a name="circuit" val="RSLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(440,30)" to="(740,30)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(740,80)" to="(740,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(120,30)" to="(410,30)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="1" loc="(370,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RSexample">
    <a name="circuit" val="RSexample"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin"/>
  </circuit>
</project>