// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	digits            3005
//	six               3077
//	option            3001
//	hanoi             3078
//	testHanoi         3056
//	else              3088
//	main              304A
//	numDisks          3002
//	endTower          3004
//	endLine           305B
//	printMove         305C
//	stack             3049
//	msg1              3010
//	msg2              301B
//	endTest           3057
//	msg3              3028
//	endMsg            3033
//	theEnd            305A
//	fin               30A9
//	startTower        3003
//	testPrintMove     3054
